# Akuku

./: .gitignore  script.sql  script1.sql
I1/: pom.xml
I1/src/main/java/: Config.java
I1/src/main/java/pl/guras/i1/controller/: AbstractController.java  LoginController.java  ReportController.java  UserReportManageController.java
I1/src/main/java/pl/guras/i1/controllers/: HelloController.java  ReportController.java  UserReportManageController.java
I1/src/main/java/pl/guras/i1/dao/: Person.java  PersonDao.java  PersonDaoImpl.java  ProjectDao.java  Report.java  ReportDao.java
I1/src/main/java/pl/guras/i1/entity/: Color.java  Person.java  Project.java  ProjectReport.java  TeamRole.java  WeeklyReport.java
I1/src/main/java/pl/guras/i1/model/: Employee.java  HighlightsLowlights.java  ProjectReportByEmployee.java  ProjectSummary.java  Report.java  ReportStatusByEmployee.java
I1/src/main/java/pl/guras/i1/report/generator/: ReportGenerator.java
I1/src/main/java/pl/guras/i1/security/: Role.java  SystemRole.java
I1/src/main/java/pl/guras/i1/service/: ReportService.java
I1/src/main/java/pl/guras/i1/util/: FullNameFormatter.java  ProjectColorGenerator.java  ReportDownloader.java
I1/src/main/resources/: log4j.properties
I1/src/main/webapp/WEB-INF/: .LCKweb.xml~  datasource.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
I1/src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp  reportByEmployee.jsp  reportCSS.jsp  reportStatuses.jsp  weeklyReport.jsp  welcome.jsp
